# Core

./: .dockerignore.txt  .gitignore  .gitlab-ci.yml  CreateSnapshot.sh  Dockerfile  LICENSE  LoadImage.sh  README.md  RunContainer.sh  SaveContainer.sh  Start.sh  Upload.sh  attach.sh  build.gradle  config.json  custom.json  customTrusted.json  dockerStats.sh  dockerstop.sh  pom.xml  restore.sh  runContainers.sh  setup.sh  start.sh  stress.sh  testnet.sh  upload.sh  vdf-cli
.github/workflows/: docker-image.yml  docker-publish.yml
configuration/custom/: customThird.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: KotlinTest.kt  Main.java  Main.kt
src/main/java/abstraction/: Protocol.kt
src/main/java/blockchain/: BlockChain.kt  BlockData.kt  BlockProducer.kt
src/main/java/chain/: BlockProducer.kt  ChainManager.kt
src/main/java/common/: Block.java  BlockChain.java  BlockChain.kt  BlockData.kt  TestBlock.kt
src/main/java/communication/: Messages.kt  TransmissionType.kt  UDPServer.kt
src/main/java/configuration/: Configuration.kt  KotlinTest.kt
src/main/java/data/: BlockData.kt  Configuration.kt  Docker.kt  Enums.kt  Messages.kt  Networking.kt  Node.kt
src/main/java/logging/: Dashboard.kt  Logger.kt
src/main/java/manager/: ApplicationManager.kt  ChainManager.kt  CommitteeManager.kt  DHTManager.kt  DasboardManager.kt  Dashboard.kt  DashboardManager.kt  DockerManager.kt  InformationManager.kt  NetworkManager.kt  TimeManager.kt  VDFManager.kt  ValidatorManager.kt
src/main/java/messages/: Messages.kt
src/main/java/network/: NetworkManager.kt  NodeNetwork.kt
src/main/java/network/attestation/: AttestationData.kt
src/main/java/protocols/: BlockPropagation.kt  Consensus.kt  DHT.kt  DHTManager.kt  DHTProcotol.kt  ValidatorManager.kt
src/main/java/state/: State.kt
src/main/java/utils/: Crypto.java  Dashboard.java  KotlinVDF.kt  Utils.kt  VDF.java  VDFManager.kt
src/main/kotlin/: Configuration.kt  Launch.kt  Main.kt  Nion.kt
src/main/kotlin/chain/: BlockProducer.kt  Chain.kt  ChainBuilder.kt  ChainHistory.kt  ChainManager.kt  NetworkContainerState.kt  ValidatorSet.kt  VerifiableDelay.kt
src/main/kotlin/chain/data/: Block.kt  ChainTask.kt  Cluster.kt  NewBlock.kt  SlotDuty.kt  Vote.kt  VoteInformation.kt  VoteRequest.kt  VoteType.kt
src/main/kotlin/communication/: Messages.kt  PacketBuilder.kt  UDPMessage.kt  UDPServer.kt
src/main/kotlin/consensus/: CommitteeStrategy.kt
src/main/kotlin/data/: BlockData.kt  Configuration.kt  ContainerMigration.kt  ContainerStatistics.kt  DebugType.kt  Docker.kt  Enums.kt  MigrationPlan.kt  Node.kt
src/main/kotlin/data/chain/: Block.kt  BlockVote.kt  ChainTask.kt  NewBlock.kt  SlotDuty.kt  Vote.kt  VoteInformation.kt  VoteRequest.kt  VoteType.kt
src/main/kotlin/data/communication/: InclusionRequest.kt  JoinedMessage.kt  Message.kt  PacketBuilder.kt  QueryMessage.kt  QueuedMessage.kt  SyncRequest.kt  TransmissionType.kt  WelcomeMessage.kt
src/main/kotlin/data/docker/: ContainerMigration.kt  ContainerStatistics.kt  DockerContainer.kt  DockerStatistics.kt  MigrationPlan.kt
src/main/kotlin/data/network/: Endpoint.kt  MessageProcessing.kt  Node.kt
src/main/kotlin/docker/: ContainerMigration.kt  DockerContainer.kt  DockerDataProxy.kt  DockerMigrationPlanner.kt  DockerMigrationStrategy.kt  DockerProxy.kt  DockerStatistics.kt  MigrationPlan.kt  MigrationStrategy.kt
src/main/kotlin/kademlia/: Bucket.kt  ClosestNodes.kt  Kademlia.kt  KademliaEndpoint.kt  KademliaMessage.kt  KademliaQuery.kt  KademliaQueueMessage.kt  KademliaTreeNode.kt
src/main/kotlin/logging/: Dashboard.kt  DebugType.kt  Logger.kt
src/main/kotlin/manager/: CommitteeManager.kt  DHTManager.kt  DistributedHashTable.kt  DockerManager.kt  InformationManager.kt  NetworkManager.kt  VDFManager.kt  VerifiableDelayFunctionManager.kt
src/main/kotlin/network/: Chain.kt  ChainBuilder.kt  Cluster.kt  DistributedHashTable.kt  DockerProxy.kt  MessageBuilder.kt  MessageEndpoint.kt  MigrationStrategy.kt  Network.kt  OutgoingQueueMessage.kt  Server.kt  SocketHolder.kt  UDPMessage.kt  ValidatorSet.kt  VerifiableDelay.kt
src/main/kotlin/network/abstraction/: NewServer.kt  OutgoingData.kt
src/main/kotlin/network/data/: Endpoint.kt  MessageProcessing.kt  Node.kt  OutgoingQueueMessage.kt  TransmissionLayer.kt  TransmissionType.kt
src/main/kotlin/network/data/clusters/: Cluster.kt  ClusterUtils.kt
src/main/kotlin/network/data/communication/: InclusionRequest.kt  Message.kt  PacketBuilder.kt  QueryMessage.kt  SyncRequest.kt  TransmissionLayer.kt  TransmissionType.kt  WelcomeMessage.kt
src/main/kotlin/network/data/messages/: InclusionRequest.kt  Message.kt  PacketBuilder.kt  QueryMessage.kt  SyncRequest.kt  WelcomeMessage.kt
src/main/kotlin/network/kademlia/: Bucket.kt  ClosestNodes.kt  Kademlia.kt  KademliaEndpoint.kt  KademliaMessage.kt  KademliaQuery.kt  KademliaQueueMessage.kt  KademliaTreeNode.kt
src/main/kotlin/network/messaging/: MessageBuilder.kt  OutgoingData.kt  Server.kt
src/main/kotlin/network/rpc/: RPCManager.kt  RPCMessage.kt
src/main/kotlin/utils/: CircularList.kt  Crypto.java  Crypto.kt  TreeUtils.kt  Utils.kt
src/test/kotlin/: CircularListTest.kt  KademliaTest.kt  LoopbackTest.kt  MarryTree.kt  MarryTreeTest.kt  ValidatorTest.kt
src/test/kotlin/network/: ClusterTest.kt
