plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

group 'eu.innorenew'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations.implementation.setCanBeResolved(true)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    testImplementation(group: 'junit', name: 'junit', version: '4.12')

    implementation('org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.2')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2')

    implementation 'org.influxdb:influxdb-java:2.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(Jar) {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    baseName("nion")
    manifest {
        attributes["Main-Class"] = "NionKt"
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}