plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

group 'eu.innorenew'
version '0.1'

sourceCompatibility = 1.8

configurations.implementation.setCanBeResolved(true)

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.1')

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.0')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0')
    implementation("com.influxdb:influxdb-client-kotlin:4.0.0")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt')
}

tasks.withType(Test) {
    scanForTestClasses = false
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(Jar) {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    baseName("nion")
    manifest {
        attributes["Main-Class"] = "LaunchKt"
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
